<!DOCTYPE html>
<head>
    <title> User Sign In </title>

    <style>
body{
	background-color: lightblue;
	overflow: auto;
    font-family: Arial, Helvetica, sans-serif;
    margin:auto;
}
div.wrapper{
    margin-left:auto;
    margin-right:auto;
    width:2000px;
}

div.header {
    border-bottom-style: solid;
    border-bottom-width: 1px;
	border-bottom-color: gray;
    display:flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(25,97,121);
}
h1 {
	display: inline;
	color: black;
	margin: auto;
	font-size: 55px;
}
div.signin{
    width:300px;
    height: 500px;
    border-style: solid;
    border-color: black;
    margin-left: 850px;
    margin-top: 200px;
    background-color: rgb(25,97,121);
}
div.signin h2{
    margin-left: 100px;
}
div.signin form{
    margin-left:55px;
    margin-top: 50px;

}
#signin{
    background-color: lightblue;

    padding: 10px 65px;
}
#username, #password{
    background-color: white;
    padding: 10px 5px;
}
#signup{
    margin-top: 50px;
    width: 90%;
}
#signupb{
    background-color: lightblue;
    padding: 10px 65px;
    margin-left: 25px;

}
#signupb:hover, #signin:hover, #username:hover, #password:hover{
    background-color: rgb(170, 199, 209);
}

</style>
</head>

<body>
<div class = "wrapper">

    <div class = "header">

        <h1 style = "font-family: Arial;"> MATTER<sup style="font-size: 10px; color: white;"> TM</sup> </h1>

    </div>

    <div class = signin>

        <h2> SIGN IN </h2>

        <form method="POST" action=""> <!-- add action later to link with database-->
            {% csrf_token %}
            <label id="userlabel"> Username: </label><br>
            <input type="text" id = "username" name="name"><br><br><br>
            <label id="passlabel"> Password: </label><br>
            <input type="password" id = "password" name="password"><br><br>
            <input id = "signin" type="submit" value="SIGN IN" onclick = "window.location.href='login'">
        </form>
        {% for message in messages %}
        <p id="messages">{{message}}</p>
        {%endfor%}

        <hr id = "signup">
        <h2> SIGN UP </h2>
        <button id="signupb" onclick = "window.location.href='register'"> CREATE ACCOUNT </button>
    </div>

</div>



